* {
	box-sizing:border-box;
}

html,
body,
[region="content"] {
	height:100%;
	-webkit-user-select: none; /* Chrome/Safari */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	-o-user-select: none;
	user-select: none;
	transition:padding-top 0.35s;
}

.content {
	padding-top:3em;

	.innerwrapper {
		height:100%;
		overflow-y: scroll;
		-webkit-overflow-scrolling:touch;

		[region="content"] {
			height:100%;
			overflow-y: scroll;
			-webkit-overflow-scrolling:touch;
		}
	}
}

a,
div {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
}

.think {
	[region="content"] {
		padding-top:6em;
	}
}
