li.item {
	list-style: none;
	padding: 1em 4em 1em 1em;
	margin: 0;
	min-height: 3em;
	box-sizing: border-box;
	position:relative;
	background-color: #fff;
	-webkit-user-select: text; /* Chrome/Safari */
	-moz-user-select: text; /* Firefox */
	-ms-user-select: text; /* IE10+ */
	-o-user-select: text;
	user-select: text;
	overflow: hidden;

	&:after {
		content: ">";
		display:block;
		opacity:0;
		transition:opacity 0.3s;
	}
	&.children {
		cursor:pointer;
	}
	
	.state,
	.children,
	&:after {
		position: absolute;
		top: 0;
		right: 0;
		box-sizing: border-box;
		padding: 1em;
		display: inline-block;
		width: 3em;
		height: 3em;
		text-align: center;
		-webkit-user-select: none; /* Chrome/Safari */
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* IE10+ */
		-o-user-select: none;
		user-select: none;
		cursor:pointer;

		input {
			cursor: pointer;
		}
	}
	.state {
		opacity:1;
		-webkit-transform:translateX(0);
		transition-property:-webkit-transform, opacity;
		transition-duration:0.45s;
		z-index: 3;
	}
	.children {
		padding: 1em 0;
		background-color: #fff;
		z-index: 2;
	}

	&:nth-child(odd),
	&:nth-child(odd) .children {
		background-color: #f5f5f5;
	}
}

.think {
	li.item {
		cursor:pointer;
		
		.state {
			opacity:0;
			-webkit-transform:translateX(100%);
			transition-duration:0.3s;
		}

		&:after {
			opacity:1;
			transition-duration:1s;
		}
	}
}