* {
	box-sizing:border-box;
}

html,
body,
.listview,
.wrapper {
	height:100%;
}

.wrapper {
	padding-top:3em;

	.innerwrapper {
		height:100%;
		overflow-y: scroll;
		-webkit-overflow-scrolling:touch;
	}
}

a,
div {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
}