.toolbar {
	position:absolute;
	width:100%;
	height:3em;
	z-index:2;
	background-color: #E8BCCC;
	overflow:hidden;
	transition:height 0.35s;

	h1 {
		padding:1em 0;
		margin:0 4em;
		font-size:1em;
		text-align:center;
		height: 3em;
		box-sizing: border-box;
		-webkit-user-select: text; /* Chrome/Safari */
		-moz-user-select: text; /* Firefox */
		-ms-user-select: text; /* IE10+ */
		-o-user-select: text;
		user-select: text;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.navButton,
	.thinkDoToggle {
		position: absolute;
		top:0;
		height:3em;
		width:3em;
		padding:1em 0;
		text-align: center;
		box-sizing:border-box;
		cursor:pointer;
		-webkit-user-select: none; /* Chrome/Safari */
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* IE10+ */
		-o-user-select: none;
		user-select: none;
	}
	.navButton {
		left:0;
	}
	.thinkDoToggle {
		right:0;
		// opacity:0
		transition-property:opacity;
		transition-duration:0.35s;
	}
	input {
		width:100%;
		height:3em;
		border:0;
		padding:1em;
		border-radius:0;
	}
}

// .children {
// 	.toolbar {
// 		.thinkDoToggle {
// 			opacity:1;
// 		}
// 	}
// }
.think {
	.toolbar {
		background-color: #D9CFFF;
		height:6em;
	}
}