li.item {
	list-style: none;
	padding: 1em 1em 1em calc(50px + 1em);
	margin: 0;
	height: 3em;
	box-sizing: border-box;
	position:relative;
	
	.state,
	.children {
		position: absolute;
		top: 0;
		box-sizing: border-box;
		padding: 1em;
		display: inline-block;
		width: 3em;
		height: 3em;
	}
	.state {
		left: 0;
	}
	.children {
		right: 0;
	}

	&:nth-child(odd) {
		background-color: #f5f5f5;
	}
}