h1 {
	padding:0;
	margin:0;
	font-size:1em;
	text-align:center;
	padding:1em;
	height: 3em;
	box-sizing: border-box;
	background:#ddd;
}
.navButton,
.contextButton {
	position: absolute;
	top:0;
	height:3em;
	padding:1em;
	box-sizing:border-box;
}
.navButton {
	left:0;
}
.contextButton {
	right:0;
}
ul {
	padding:0;
	margin:0;
}